batch_size= 128
time_steps= 5
mode= prediction
model_type= convlstm
model_load_name= conv1dens.h5
ensemble = average
ticker= btcusd
interval= 1h
cryptowatch_key= LZKL7ULRG322Z0793KU3
interval_from = 1m
interval_to = 1h
