batch_size= 128
time_steps= 5
mode= prediction
model_type= lstm
model_load_name= 0.9479_1.9483_51.6406.h5
ensemble = average
ticker= btcusd
interval= 1h
cryptowatch_key= Private
interval_from = 1m
interval_to = 1h
data_window = sliding